
<!-- 标题 -->
<view >
  <!-- 横向图标 + 文字描述 -->
  <view class="layout_horizontal" style="padding-bottom:10px;height:160px;margin-left:5%;margin-top:2%;">
    <view class = "image">
      <image  src='{{videoContent.iconUrl}}' mode="aspectFit" style="border-radius:20px"></image>
    </view>
    <view style='margin-left:2%;margin-top:5%;display:inline-block;flex-direction:column;'>
     
      <text style='font-size: 20px; padding-top:10px;'>{{videoContent.name}}</text>
     
      <view style='width:100%'>
       <text style='font-size: 13px; padding-top:10px;color:#909092;'>{{videoContent.note}}</text>
      </view >
        
      <view style="">
        <text style='font-size: 10px; color:#909092;'>{{videoContent.date}}</text>
      </view>

    </view>
  </view>
</view>

<view style='border-top:1px solid #EDEDED;padding-top:15px;padding-bottom:5px;'> </view>


 <video id = 'bc-video'    
              custom-cache="false"
              src = '{{videoContent.videoUrl}}'
              style='height:{{videoHeight}}px; width:90%;margin-left:5%;'
             
/>

<view style='border-top:1px solid #EDEDED; margin-top:5px;padding-bottom:5px;'> </view>

<view style="width:90%;margin-left:5%;height:120px">
  <text class="font"> - {{videoContent.descrip}}</text>
</view>

<view>

<!-- <button open-type='contact'>点击进入客服会话</button> -->

  <button    
      class="share-btn"     
      type="primary"
      open-type='share'>
       <text  style="font-size:10px;color:#fff;"> -分享-</text>   
   </button>
</view>





  <!-- initial-time="{{inittime}}"
              autoplay = '{{autoplayv1}}'  -->

               <!-- bindpause = 'bindpause'
              bindPlay = 'bindPlay'
              bindended = 'bindended' -->




<!-- <button data-info='{{order}}'  open-type="share" hover-class='none'>分享</button> -->
