.bgimg {
  background-size: cover;
}
.shadow{
  -moz-box-shadow: 3px 3px 20rpx 3rpx rgba(58, 94, 225, 0.3);
  -webkit-box-shadow:3px 3px 20rpx 3rpx rgba(58, 94, 225, 0.3);
  box-shadow: 3px 3px 20rpx 3rpx rgba(58, 94, 225, 0.3);
}

.flex-wrp {
  display: flex;
  flex-wrap: true; 
  flex-flow: row wrap;
}


.errorcss {
  border:2px solid red;
}
.shadow2{
 
  -webkit-box-shadow:2px 1px 1rpx 0rpx rgba(126, 142, 170, 0.2);
  box-shadow: 2px 1px 1rpx 0rpx rgba(126, 142, 170, 0.2);
   -moz-box-shadow:2px 1px 1rpx 0rpx rgba(126, 142, 170, 0.2);
}


.userinfo {
  display: flex;
 
}
 
.userinfo-avatar{
  overflow:hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.placeholder{
  color: #7e8eaa;
  font-family: "幼圆"; 
}

.text {
  color: #7e8eaa;
  font-size: 25rpx;
  font-family: "幼圆";
}
 