
<!-- <view class="appointment">
  <view class="app-moduler">
    <view style="width:100%;height:100%" wx:for="{{videoList}}">
      <navigator url="url" class="mod-item">
      <image src="{{signupimg}}" mode = scaleToFill></image>
      
      </navigator>
    </view>
   </view>
</view> -->

<!-- <video id = 'bc-video' 
            initial-time="{{inittime}}"
            autoplay = '{{autoplayv1}}' 
            src = 'http://127.0.0.1:6001/video/game/game1.mp4'
            style='position:fixed;top:0;height:{{swiperHeight}}px; width:100%;z-index:15;margin-top:50%;'
            bindpause = 'bindpause'
            bindPlay = 'bindPlay'
            bindended = 'bindended' />  -->
<!-- 
<import src="../common/register/register.wxml" />

<view wx:if='{{registerdata.isShow == true}}'>
  <template is="register" data="{{...registerdata}}" />
</view>


<view wx:if='{{registerdata.isShow == false}}'>
  <view style="margin-top:2%;"bindtap="testtemplate">
  123
  </view>

  
</view>


<view bindtap="createpro">
    create pro
</view>
<view bindtap="getpro">
    get pro
</view>
<view bindtap="editpro">
    edit pro
</view>
<view bindtap="delpro">
    delete pro
</view>

<button open-type="contact" bindcontact="handleContact">12</button> -->





<tabbar bindchange="tabChange" data="{{tabbar}}"></tabbar>
