<view class="bgimg" 
      style="width:100%;height:320rpx;background-image:url({{upimgurl}});">
      <view class="shadow" 
            style="position:fixed;margin-left:5%;background-color:#fff;width:90%;height:250rpx;margin-top:70rpx;border-radius:50rpx;">
        <view class="userinfo" style="position:fixed;margin-left:120rpx;margin-top:10%;">
            <view class="userinfo-avatar" 
                  style="width:140rpx;height:140rpx;">
              <open-data type="userAvatarUrl"></open-data>
            </view> 
            <view>
              <view class="text" style="color:#000;font-weight:700;margin-left:30%;margin-top:22%;width:200rpx;">
                  <open-data type="userNickName"></open-data>
              </view>
              <view class="text" style="font-weight:700;margin-left:30%;margin-top:10%;width:200rpx;">
                  <view style="display:flex">
                  <open-data type="userCity"></open-data>
                    <view>,</view>
                  <open-data type="userProvince"></open-data>
                  </view>   
              </view> 
          </view>
        </view>
      </view>
</view>


<view style="margin-left:5%;margin-top:5%;position:fixed;width:90%;">
  
  <!-- 应用类型 -->
  <view class="shadow2" style="margin-bottom:5%;border-radius:10rpx;height:120rpx">
      <view style="display:flex;">
      
        <!-- pic icon -->
        <image style="margin-left:5%;width:50rpx;height:20rpx;margin-right:4%;margin-top:65rpx;"
               src="{{postarray[0].iconurl}}"
        >
        </image>
        <!-- 产品类型 -->
        <view class="text" 
              style="color:#000;line-height:400%;font-size:30rpx;width:50%;margin-top:2%;"
        >
              {{postarray[0].name}}
        </view>
        <!-- picker -->
        <picker bindchange="changeapptype" 
                value="{{producttypeindex - 1}}"
                style="margin-left:40%;width:55%;margin-top:10rpx;" 
                range="{{apptypename}}">
          <view style="display:flex;">
            <view class="text"
                style="font-size:30rpx;line-height:400%;color:#000">
                {{apptype[poster.apptype].name}}
            </view>
            
            <image style="width:46rpx;height:36rpx;margin-top:25%;margin-left:5%;"
                  src="{{arrowurl}}"
                  moode="aspectfit"
            >
            </image>
          </view>
        </picker>
        
      </view>
  </view>

  <!-- 预计工期 -->
  <view class="shadow2" style="margin-bottom:5%;border-radius:10rpx;height:120rpx">
      <view style="display:flex;">
      
        <!-- pic icon -->
        <image style="margin-left:18rpx;width:70rpx;height:40rpx;margin-right:4%;margin-top:55rpx;"
               src="{{postarray[1].iconurl}}"
               mode="aspectfit"
        >
        </image>
        
        <view class="text" 
              style="color:#000;line-height:400%;font-size:30rpx;width:50%;margin-top:2%;margin-left:-18rpx;"
        >
              {{postarray[1].name}}
        </view>
       
        <picker bindchange="changeworkduration" 
                
                style="margin-left:2%;width:55%;margin-top:10rpx;" 
                range="{{workdurationarray}}">
          <view style="display:flex;">
            <view class="text"
                style="font-size:30rpx;line-height:400%;color:#000">
                {{workdurationarray[poster.workduration]}}
            </view>
            
            <image style="width:46rpx;height:36rpx;margin-top:13%;margin-left:1%;"
                  src="{{arrowurl}}"
                  moode="aspectfit"
            >
            </image>
          </view>
        </picker>
        
      </view>
  </view>
  
  <!-- 您的标题 -->
  <view class="shadow2 {{topicerror==true?'errorcss':''}}" 
        style="margin-bottom:7%;border-radius:10rpx;height:120rpx">
    <view style="display:flex;">
    
      <image style="margin-left:22rpx;width:45rpx;height:50rpx;margin-right:4%;margin-top:50rpx;"
            src="{{postarray[2].iconurl}}"
            mode="aspectfit"
      >
      </image>
      
      <view class="text" 
            style="color:#000;line-height:400%;font-size:30rpx;width:50%;margin-top:44rpx;margin-left:-13rpx;"
      >
        <input placeholder='{{postarray[2].name}}' 
              placeholder-class="placeholder" 
              style="width:360rpx;
              class="placeholder"
              bindblur="inputlosefocus"
              id="0"
              maxlength='200'
              type='text'
              >
        </input>
      </view>
    </view>
  </view>

  <!-- 项目描述 -->
  <view class="shadow2" style="border-radius:10rpx;height:240rpx">
    <view class="textarea-wrp">
      <textarea placeholder='项目简介<例如：项目领域，项目功能等...>'
        placeholder-style='color:#7e8eaa;font-size:25rpx;'
        maxlength='200'
        bindinput="textareabindblur"
        style="font-size:25rpx;color:#7e8eaa;position:fixed;margin-left:2%;height: 200rpx;width:85%" />
    </view>
  </view>
</view>
 
<view 
  class="flex-wrp" 
  style='position:fixed;bottom:5rpx;flex-direction:row; justify-content:space-around;width:100%'>

  <button class="shadow2" 
          style="line-height:80rpx;background-color:#2aba00;color:#fff;width:240rpx;height:80rpx;" 
          bindtap="postrequest">
      发布
  </button>

  <!-- <button class="shadow2" 
          style="line-height:80rpx;background-color:#716c6d;color:#fff;width:240rpx;height:80rpx;" 
          bindtap="returnmainpage">
      返回主页
  </button> -->
</view>





