.body {
  width:100%;
}

.flex-wrp {
  display: flex;
  flex-wrap: true; 
  flex-flow: row wrap;
}


.iconbody {
  width:90%;
  height:7%;
  border-radius: 10rpx;
}

.textv2 {
  color:#7e8eaa;
  font-size: 20rpx;
}


.activeitem {
    margin-top: 20rpx;
    height: 5rpx;
    width: 78rpx;
    background-size: cover;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJEAAAACCAYAAABYKj7OAAAAAXNSR0ICQMB9xQAAAAlwSFlzAAAXEgAAFxIBZ5/SUgAAABl0RVh0U29mdHdhcmUATWljcm9zb2Z0IE9mZmljZX/tNXEAAAAdSURBVDjLY/Cq2/1/FI9isnHt7gSG0YAYxZQmIgAv7tYjQOg5nQAAAABJRU5ErkJggg==');
}

.topic1 {
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 200%;
  color: #fff;
  font-size: 24rpx;
  font-family: "幼圆";
}



.iconbody.shadow{
   -moz-box-shadow: 1px 1px 1rpx rgba(58, 94, 255, 0.1);
  -webkit-box-shadow:1px 1px 1rpx rgba(58, 94, 255, 0.1);
  box-shadow: 1px 1px 1rpx rgba(58, 94, 255, 0.1);
}
.shadow{
  -moz-box-shadow: 3px 3px 20rpx 3rpx rgba(58, 94, 225, 0.3);
  -webkit-box-shadow:3px 3px 20rpx 3rpx rgba(58, 94, 225, 0.3);
  box-shadow: 3px 3px 20rpx 3rpx rgba(58, 94, 225, 0.3);
}

.topic{
  font-family:"幼圆";
  
}
