<!-- 标题 -->
<view >
  <!-- 横向图标 + 文字描述 -->
  <view class="layout_horizontal" style="padding-bottom:10px;">
    <view class = "image">
    <image  src='/images/logo-512.png' mode="aspectFit"></image>
    </view>
    <view class = "image, .td">
      <text style='font-size: 20px; padding-top:10px'>DOMITECH</text>
    </view>
  </view>
</view>



<!-- 产皮品类 -->
<view>
  <view class='list'>
    <view class='item' wx:key="key" wx:for="{{list}}">
      <view class = 'price' bindtap='selected' id = "{{item.id}}">
      <image style='width:40px;height:40px' src='{{item.imgurl}}'></image>  
      <view class="{{item.state?'underline':'default'}}, font2" >{{item.name}}</view>
      </view>   
    </view> 
  </view>
</view>

<!-- 产品列表 -->
<scroll-view 
      class = 'scrollPart'
      scroll-y = 'true'
      style="height:{{videoListHeight}}px;"
  >
    <view style = "padding-top:10px">
    <block wx:for="{{curVideoList.list}}" wx:key="index" wx:for-item="item">
      <view class="mod-item" style="height:{{videoItemInfo.height + 10}}px" >
        <view class="flex-wrp shadow" style="margin-left:5%;width:100%;height:{{videoItemInfo.height}}px;"bindtap='tapsucpro'  id = '{{item.id}}'>   

          <image 
                  style='margin-left:5px;margin-top:2px;width:{{videoItemInfo.width}}px;height:{{videoItemInfo.width/2}}px'
                  src="/images/vr1.png" >
          </image>

          <view style = "margin-left:5px;width:100%;height:10px;font-size:8px;">VR Outdoor CinemVR </view>
          <view style = "margin-left:5px;width:100%;font-size:6px;color:#babec3;">2020.4.45-北京</view>
    
        </view>
      </view>
    </block>
    </view>
</scroll-view>

<!-- tab页 -->
<tabbar bindchange="tabChange" data="{{tabbar}}"></tabbar>

<view class="fullbg {{isfull ?'fullopacity':''}}" hidden="{{isfull?false:true}}">
</view>


<view hidden="{{isfull?false:true}}">
  <view style="display:block;">
    <view wx:if="{{curVideoList.list[activecmpindex].videorate == 1}}">
      <video id = 'bc-video' 
              initial-time="{{inittime}}"
              autoplay = '{{autoplayv1}}' 
              src = '{{curVideoList.list[activecmpindex].videoUrl}}'
              style='position:fixed;top:0;height:{{videoHeight}}px; width:{{videoWidth}}px;z-index:15;margin-top:2%;margin-left:{{videoLeft}}px;'
              custom-cache="false"
              bindpause = 'bindpause'
              bindPlay = 'bindPlay'
              bindended = 'bindended' />
      <button class="shadow2" 
        style="z-index:15;line-height:80rpx;background-color:red;color:#fff;;width:240rpx;height:80rpx;margin-top:-15%;" 
        bindtap="closevideo">
        关闭
      </button>
    </view>
    <view wx:elif="{{curVideoList.list[activecmpindex].videorate == 0}}">
    <video id = 'bc-video' 
              initial-time="{{inittime}}"
              autoplay = '{{autoplayv1}}' 
              custom-cache="false"
              src = '{{curVideoList.list[activecmpindex].videoUrl}}'
              style='position:fixed;top:0;height:{{swiperHeight}}px; width:100%;z-index:15;margin-top:50%;'
              bindpause = 'bindpause'
              bindPlay = 'bindPlay'
              bindended = 'bindended' />
      <button class="shadow2" 
        style="z-index:15;line-height:80rpx;background-color:red;color:#fff;;width:240rpx;height:80rpx;margin-top:-15%;" 
        bindtap="closevideo">
        关闭
      </button>
    </view>
  </view>
</view>


  

 




      
          <!-- <view  wx:for="{{list}}" style="margin-left:5px;">
            <image style='width:{{videoItemInfo.iconAppHeight}}px;height:{{videoItemInfo.iconAppHeight}}px' src='{{item.imgurl}}'></image>  
          </view>  -->
  
 



  
   
  